<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="../Trabajo integrador/imagen/LOGO.png">
    <link type="text/css" rel="stylesheet" href="./css/style.css">    
    <title>Make up by Ari</title>
</head>
<body>
    
    <header>
        <a href="./index.html" class="logo">
            <img src="./imagen/LOGO.png" alt="logo"/>
                <h2 class="encabezado">Make Up By Ari</h2>
        </a>
            <nav>
                <a href="./links/micuenta.html" class="nav-link">Quienes somos</a>
                <a href="./links/producto.html" class="nav-link">Productos</a>
                <a href="./links/contacto.html" class="nav-link">Contacto</a>
                <a href="./links/registro.html" class="nav-link">Registro</a>
            </nav>
    </header>

    <h1>Make up by Ari</h1>
        <p><strong>Tiendad de Maquillaje, de venta nacional al por menor y por mayor</strong></p>

    <h2>Lo mas nuevo</h2>
        <p><em>Elive Hidra Hialuronico</em></p><a href="../Trabajo integrador/links/producto.html" target="_blank"><small>click para +</small></a>
        <img src="./imagen/elive.jpg" alat="elive productos" width="200" height="200">
            <ol>
                <li>Shampoo</li>
                <li>Acondicionador</li>
                <li>Crema para peinar</li>
                <li>Crema de tratamiento</li>
            </ol>

    <h2>Tambien encontraras</h2>
        <ul>
            <li>Maquillaje</li>
            <li>Cauidado de piel</li>
            <li>Cabello</li>
            <li>Uñas</li>
            <li>Brochas</li>
            <li>Accesorios</li>
        </ul>

    
</body>
</html>