<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="192x192" href="../Trabajo integrador/imagen/LOGO.png">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <title>Registro</title>
</head>
<body>
    <header>
        <a href="../index.html" class="logo">
            <img src="../imagen/LOGO.png" alt="logo"/>
                <h2 class="encabezado">Make Up By Ari</h2>
        </a>
            <nav>
                <a href="./micuenta.html" class="nav-link">Quienes somos</a>
                <a href="./producto.html" class="nav-link">Productos</a>
                <a href="./contacto.html" class="nav-link">Contacto</a>
            </nav>
    </header>
    <h1>Crea tu cuenta y accede a descuentos exclusivos</h1>
        
    <div class="formularios">
        <form>
            <input type="text" placeholder="Usuario"><br>
            <input type="email" placeholder="E-MAIL"><br>
            <input type="password" placeholder="Contraseña"><br>
            <button type="submit">ingresar</button><br>
        </form>
    </div>

</body>
</html>